# StudentCRUD

./: pom.xml
src/main/java/com/student/: StudentMainApplication.java
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/enumeration/: ResponseStatus.java
src/main/java/com/student/model/: Student.java
src/main/java/com/student/repository/: StudentRepository.java
src/main/java/com/student/response/: CommonResponse.java
src/main/java/com/student/service/: StudenService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
